<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix Processor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 25px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #34495e;
        }
        input[type="file"], select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #2980b9;
        }
        .result-container {
            margin-top: 30px;
            text-align: left;
            border-top: 1px solid #eee;
            padding-top: 20px;
        }
        pre {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 4px;
            border: 1px solid #e1e4e8;
            white-space: pre-wrap;
            word-wrap: break-word;
            max-height: 300px;
            overflow-y: auto;
        }
        .loading {
            color: #7f8c8d;
            font-style: italic;
        }
        .error {
            color: #e74c3c;
        }
        .success {
            color: #27ae60;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Matrix Processor</h1>
        <form id="matrixForm">
            <div class="form-group">
                <label for="fileInput">Select CSV File:</label>
                <input type="file" id="fileInput" accept=".csv" required>
            </div>
            <div class="form-group">
                <label for="operation">Select Operation:</label>
                <select id="operation">
                    <option value="echo">Echo</option>
                    <option value="invert">Invert</option>
                    <option value="flatten">Flatten</option>
                    <option value="sum">Sum</option>
                    <option value="multiply">Multiply</option>
                </select>
            </div>
            <button type="submit">Process Matrix</button>
        </form>
        
        <div class="result-container">
            <h3>Result:</h3>
            <pre id="result">Select a file and operation to see results...</pre>
        </div>
    </div>

    <script>
        document.getElementById("matrixForm").addEventListener("submit", async function(event) {
            event.preventDefault();

            const fileInput = document.getElementById("fileInput").files[0];
            const operation = document.getElementById("operation").value;
            const resultElement = document.getElementById("result");

            if (!fileInput) {
                resultElement.textContent = "Please select a file.";
                resultElement.className = "error";
                return;
            }

            const formData = new FormData();
            formData.append("file", fileInput);

            try {
                resultElement.textContent = "Processing matrix...";
                resultElement.className = "loading";

                const response = await fetch(`http://localhost:8081/api/${operation}`, {
                    method: "POST",
                    body: formData,
                    headers: {
                        'Accept': 'text/plain'
                    }
                });

                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`Server error: ${response.status} - ${errorText}`);
                }

                const result = await response.text();
                resultElement.textContent = result;
                resultElement.className = "success";
                
                // Log the successful operation
                console.log(`Successfully processed ${operation} operation`);
                console.log("Result:", result);
                
            } catch (error) {
                resultElement.textContent = `Error: ${error.message}`;
                resultElement.className = "error";
                
                // Log the full error
                console.error("Error details:", error);
                
                // Additional error information
                if (error instanceof TypeError) {
                    console.error("Network error - check your connection");
                }
            }
        });

        // Add file input validation
        document.getElementById("fileInput").addEventListener("change", function() {
            const file = this.files[0];
            const resultElement = document.getElementById("result");
            
            if (file) {
                if (!file.name.endsWith('.csv')) {
                    resultElement.textContent = "Error: Please select a CSV file";
                    resultElement.className = "error";
                    this.value = ''; // Clear the file input
                } else {
                    resultElement.textContent = `Ready to process: ${file.name}`;
                    resultElement.className = "";
                }
            }
        });
    </script>
</body>
</html>